logging.level.root=INFO
management.endpoints.web.exposure.include=*

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.function.definition=kafkaMessageConsumer
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.kafkaMessageConsumer-in-0.destination=demo-topic
spring.cloud.stream.bindings.kafkaMessageConsumer-in-0.group=playground
spring.cloud.stream.kafka.bindings.kafkaMessageConsumer-in-0.consumer.enable-dlq=false
#spring.cloud.stream.kafka.bindings.kafkaMessageConsumer-in-0.consumer.common-error-handler-bean-name=defaultErrorHandler
spring.cloud.stream.bindings.kafkaMessageConsumer-in-0.consumer.default-retryable=false
